{
  "name": "unboda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/saju-supplemental-stars-regression.ts && tsx scripts/paid-analysis-v4-launch-audit-regression.ts && tsx scripts/paid-analysis-v4-price-tier-audit-regression.ts && tsx scripts/paid-analysis-v4-actual-output-tier-regression.ts && tsx scripts/openai-transient-retry-regression.ts && tsx scripts/paid-analysis-v4-consistency-retry-regression.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:profile-scope": "tsx scripts/profile-scoped-purchase-migration-regression.ts && tsx scripts/profile-scoped-purchase-server-regression.ts && tsx scripts/profile-context-access-regression.ts && tsx scripts/profile-api-phase7b-regression.ts && tsx scripts/purchase-persistence-phase3b-regression.ts --static-only",
    "test:paid-money": "tsx scripts/paid-analysis-detail-prompt-regression.ts && tsx scripts/paid-analysis-money-output-quality-regression.ts && tsx scripts/paid-analysis-self-review-regression.ts && tsx scripts/paid-analysis-health-safety-validator-regression.ts",
    "test:paid-career": "tsx scripts/paid-analysis-detail-prompt-regression.ts && tsx scripts/paid-analysis-career-output-quality-regression.ts && tsx scripts/paid-analysis-self-review-regression.ts && tsx scripts/paid-analysis-health-safety-validator-regression.ts",
    "test:paid-relationship": "tsx scripts/paid-analysis-detail-prompt-regression.ts && tsx scripts/paid-analysis-relationship-output-quality-regression.ts && tsx scripts/paid-analysis-self-review-regression.ts && tsx scripts/paid-analysis-health-safety-validator-regression.ts",
    "test:paid-health": "tsx scripts/paid-analysis-detail-prompt-regression.ts && tsx scripts/paid-analysis-health-output-quality-regression.ts && tsx scripts/paid-analysis-self-review-regression.ts && tsx scripts/paid-analysis-health-safety-validator-regression.ts",
    "test:paid-product-id-mapping": "tsx scripts/paid-analysis-product-id-mapping-regression.ts",
    "test:ai-consulting-credit-checkout": "tsx scripts/ai-consulting-credit-checkout-regression.ts",
    "test:ai-consulting-credit-history": "tsx scripts/ai-consulting-credit-history-ui-regression.ts",
    "test:ai-consulting-memory": "tsx scripts/ai-consulting-long-term-memory-regression.ts",
    "test:ai-consulting-quality-cost": "tsx scripts/ai-consulting-quality-cost-regression.ts",
    "test:ai-consulting-operations": "tsx scripts/ai-consulting-operations-regression.ts",
    "test:ai-consulting-e2e-contract": "tsx scripts/ai-consulting-e2e-contract-regression.ts",
    "test:ai-consulting-e2e": "npm run test:ai-consulting-credit-checkout && npm run test:ai-consulting-credit-history && npm run test:ai-consulting-memory && npm run test:ai-consulting-quality-cost && npm run test:ai-consulting-operations && npm run test:ai-consulting-e2e-contract",
    "test:saju-stars": "tsx scripts/saju-supplemental-stars-regression.ts",
    "test:launch-security": "tsx scripts/launch-security-regression.ts",
    "test:operator-alerts": "tsx scripts/operator-alert-email-regression.ts",
    "test:operator-triage": "tsx scripts/operator-exception-triage-regression.ts",
    "test:support-center": "tsx scripts/support-center-regression.ts",
    "test:v4-launch-audit": "tsx scripts/paid-analysis-v4-launch-audit-regression.ts",
    "test:v4-price-tier-audit": "tsx scripts/paid-analysis-v4-price-tier-audit-regression.ts",
    "test:v4-actual-output-tier": "tsx scripts/paid-analysis-v4-actual-output-tier-regression.ts",
    "test:openai-transient-retry": "tsx scripts/openai-transient-retry-regression.ts",
    "test:v4-consistency-retry": "tsx scripts/paid-analysis-v4-consistency-retry-regression.ts",
    "test:paid-all": "npm run test:paid-money && npm run test:paid-career && npm run test:paid-relationship && npm run test:paid-health"
  },
  "dependencies": {
    "@fullstackfamily/manseryeok": "^1.0.8",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "manseryeok": "^2.0.0",
    "next": "16.3.4",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  }
}
